<!DOCTYPE html>
<html lang="es">

<head>


		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="Menu.js"></script>
		  <script language="javascript" type="text/javascript" src="items.json"></script>
		
<title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="Menu.js"></script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
     var prueba = 0;
      var n = 0;
      var l = document.getElementById("number");
          window.setInterval(function(){
            l.innerHTML = n;
            n++;
        },1000);
    $('li').click(function() {
      // the clicked LI
	  var usuario = Math.random();
      var clicked = $(this).css("background-color","#00FFFF", "font-size");
        prueba++;
        n = 0;
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();

      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","#F7F9F9");

        // immediately previous LI
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0}); 
        }});
      }

	  console.log(prueba);
        console.log($('ul')[0]);
        var jsonString = JSON.stringify(document.getElementsByTagName('ul'),replacer);
        escribeFormAFichero(prueba,jsonString,usuario);   
		
    });
       function replacer(key, value) {
  // Filtrando propiedades 
  if (typeof value === "string") {
    return undefined;
  }
  return value;
}
      function escribeFormAFichero(d1,d2,usuario){
//  var ForWriting = 2;
//  var TriStateFalse = 0;
//  var fso = new ActiveXObject("Scripting.FileSystemObject");
//  var newFile = fso.OpenTextFile("e:\\miFormulario"+usuario+".txt", ForWriting, true, TriStateFalse);
//  newFile.writeLine(d1);
//    var ul = document.getElementsByTagName('li')[0];
//  newFile.writeLine(ul);
//    newFile.writeLine(usuario);
//  newFile.close();
      }
      $('ul li ul li').click(function() {
      // the clicked LI
          var clicked = $(this).css("background-color","#E33838", "font-size");
      // all the LIs above the clicked one
      var previousAll = clicked.prevAll();

      // only proceed if it's not already on top (no previous siblings)
      if(previousAll.length > 0) {
        // top LI
        var top = $(previousAll[previousAll.length - 1]).css("background-color","#F7F9F9");


        // immediately previous LI
        var previous = $(previousAll[0]);

        // how far up do we need to move the clicked LI?
        var moveUp = clicked.attr('offsetTop') - top.attr('offsetTop');

        // how far down do we need to move the previous siblings?
        var moveDown = (clicked.offset().top + clicked.outerHeight()) - (previous.offset().top + previous.outerHeight());
  

        // let's move stuff
        clicked.css('position', 'relative');
        previousAll.css('position', 'relative');
        clicked.animate({'top': -moveUp});
        previousAll.animate({'top': moveDown}, {complete: function() {
          // rearrange the DOM and restore positioning when we're done moving
          clicked.parent().prepend(clicked);	
          clicked.css({'position': 'static', 'top': 0});
          previousAll.css({'position': 'static', 'top': 0});
        }});
      }
    });
        
  });
    


</script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
    </div>

    <ul class="nav navbar-nav">
        
         
      <li>  <a class="li dropdown-toggle" data-toggle="dropdown" href="#">
	  <p id="Menu1"></p>
    <script>
        document.getElementById("Menu1").innerHTML = obj.items[0].name;
      </script>
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
      
        </li>
            
        
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    <p id="Menu2"></p>
    <script>
        document.getElementById("Menu2").innerHTML = obj.items[1].name;
      </script>
    <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    <p id="Menu3">
    <script>
        document.getElementById("Menu3").innerHTML = obj.items[2].name;
      </script></p>
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    <p id="Menu4"></p>
    <script>
        document.getElementById("Menu4").innerHTML = obj.items[3].name;
      </script>
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    <p id="Menu5"></p>
    <script>
        document.getElementById("Menu5").innerHTML = obj.items[4].name;
      </script>
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
	      <li><a class="li dropdown-toggle" data-toggle="dropdown" href="#">
    <p id="Menu6"></p> <script>document.getElementById("Menu6").innerHTML = obj.items[5].name;</script>
    <span class="caret"></span></a>
                       <ul class="dropdown-menu">
    <li><a href="#">SUBMENÚ 1</a></li>
    <li><a href="#">SUBMENÚ 2</a></li>
    <li><a href="#">SUBMENÚ 3</a></li>
  </ul>
        </li>
    </ul>
  </div>

</nav>
	<div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="conteo">Han pasado:</div>
    <div id="number"></div>
</body>
</html>

